<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Movie App</title>
    <style>
        .flexMov{
            width: 100%;
            height: 40%;
            display: flex;

        }
        .flexMov>div{
            /* margin: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
            width: 30%;
            height: 100%;
            margin: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

        }
        div>img{
            width: 100%;
            height: 60%;
            
        }
        .flexMov>div>h3{
             margin-left: 20px;
             margin-right: 20px;
        }
        p{
            margin-left: 20px;
             margin-right: 20px
        }
         #butt{
            background-color: skyblue;
            border-color: skyblue;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flexMov">
        <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2 style="text-align: center;">Doctor Strange 2</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p> </div>

        <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2 style="text-align: center;">Doctor Strange 2</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p></div>

        <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2 style="text-align: center;">Doctor Strange 2</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p></div>
        </div>
        
    </div>    
    <br><br>
    
    <div class="flexMov">
        <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2 style="text-align: center;">Doctor Strange 2</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p> </div>

        <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2 style="text-align: center;">Doctor Strange 2</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p></div>

        <div><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
        <h2 style="text-align: center;">Doctor Strange 2</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p></div>
        </div>
        
    </div>    

</body>
</html>