<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Script/welln.css">
    <link rel="icon" href="https://www.netmeds.com/assets/global/apple-touch-icon-48x48.png" />
    <title>Buy Wellness Products Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- CRAUSAL FOR FIRST SLIDER START -->

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- CRAUSAL FOR FIRST SLIDER END -->
    <style>
      /* Nav sec :start */
      * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        select {
            margin-left: 5%;
            margin-top: 100px;
            margin-bottom: 10px;
            width: 200px;
            padding: 5px;
        }
        #searchBox {
            font-family: LatoSemiBold;
            width: 42%;
            height: 50px;
            border-radius: 5px;
            display: inline-block;
            vertical-align: middle;
            padding: 1px;
            margin: 18px;
            background: white;
            margin-left: -1%;
        }
        .val {
            width: 50%;
            height: 20px;
        }

        #sel {
            width: 25%;
            height: 35px;
            vertical-align: middle;
            margin: 8px;
            border: none;
            display: inline-block;
            color: #24aeb1;
            font-family: LatoSemiBold;

        }

        #mainbox {
            width: 110%;
            height: 100px;
            background-color: #32aeb1;
            font-family: LatoSemiBold;
            position: fixed;
            margin-top: -100px;
            margin-left: -1%
        }
        .mainImg {
            width: 12%;
            margin: 15px;
            vertical-align: middle;
            height: 50px;
            background-color: #32aeb1;
            display: inline-block;
            font-family: LatoSemiBold;
            margin-left: 2%;
            margin-top: 30px;
            margin-right: 5%;
        }
        .dropdown-content a:hover {
            background-color: white;
            color: #32aeb1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        #boxes {
            width: 31%;
            height: 23px;
            display: inline-block;
            vertical-align: middle;
            color: white;
            font-weight: 500;
            margin-top: -25px;
        }


        .b1 {
            width: 25%;
            height: 9px;
            display: inline-block;
            padding: 5px;
            color: white;
            font-weight: 500
        }
        a {
            text-decoration: none;
            color: black;
        }

        .icon {
            margin: -5px;
        }

        #numprod {
            display: block;
            background: #ee4380 !important;
            color: #fff !important;
            border-radius: 6.5px;
            padding: 0px;
            margin-bottom: -1%;
            width: 12%;
            text-align: center;
            line-height: 14px;
            font-family: LatoBold;
            font-size: 10px;
            margin-left: 10%;
        }

        .b1 a {
            text-decoration: none;
            color: white
        }
        #searchbar {
            width: 70%;
            height: 40px;
            border: transparent;
        }

        #secondbigbox {
            background: #32aeb1;
            width: auto;
            margin-left: -1%;
        }
        .row {
            margin: auto;
            display: flex;
            justify-content: center;
            margin-top: 100px
        }

        .row>div {
            height: 50px;
            flex-basis: 180px;
            border-radius: 5px;
            margin: 10px;
        }

        #rimg {
            padding: 6px;
            display: inline-block;
        }

        ul.nav {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 36px;
            line-height: 26px;
            font-size: 13px;
            color: black;
        }
        ul.nav li {
            float: left;
        }

        ul.nav a {
            display: block;
            padding: 0px 28px;
            color: black;
            text-decoration: none;
            font-size: 14px;
            margin: 7px;
        }

        .nbox {
            width: 80%;
            height: 56px;
            margin: auto;
            padding: 0;
            list-style: none;
        }

        ul.navbar {
            margin: auto;
            margin-left: 130px;

            font-family: Arial, Helvetica, sans-serif;

        }

        ul.navbar li {
            float: left;
        }
        .la {
            font-size: 14px;
            line-height: 20px;
            color: rgba(11, 18, 25, .75);
            margin-bottom: -27px;
            list-style: none;
            padding: 11px;
            margin-right: 8px;
            margin-top: -3px;
        }

        .nav {
            width: 70%;
            height: 100px;
            border: 1px solid yellow;

        }

        .dbox {
            width: 96px;
            height: 41px;
            display: inline-block;
            vertical-align: bottom;
            font-family: LatoSemiBold;
        }
        .dropdown {
            display: inline-block;
        }

        .med {
            font-family: LatoSemiBold;
            font-size: 16px;
            color: white;
        }

        .pmed {

            color: white;
            margin-top: -35px;
            margin-left: 60px;
            font-family: LatoSemiBold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            width: 220px;
            font-size: 12px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
      /* Nav sec end */
      /* category section start */
    
      /* category section start */
        .category-section {
            justify-content: space-around;
            padding: 10px 150px 0px;
            font-size: 14px;
        }
/* category section end */
        /* Footer-part */
        #parent1{
          padding: 70px;
         background-color: white;
      }
     .class1{
      display: flex; 
      justify-content:space-between;
      align-items: center;
      gap: 50px;
      width: 70%;

     }
   
     #footer-parent2{
       display: flex;
       justify-content: space-between;
     }
     .tabe{
      justify-content: space-between;
     }
     .tabe li{
      margin: 15px;
     }
     .tabe li p{
      line-break: auto;
      width: 400px;
     }
     .tabe input{
       border: none;
      border-bottom: 1px solid grey;
      padding: 8px 5px;
     } 
     #parent3{ 
       display: flex;
       justify-content: space-between;
       font-weight: bold;
       color: rgb(136, 139, 139);

     }
    .logoDiv{
      width: 200px;
 
      display: flex;
      margin-left: 10px;
      margin-top: 20px;
    }
    .logoDiv > img{
      width: 100px;
      margin-left: 3px;
    }
        /* Footer-part end */
    </style>
</head>
<body>   
     <!-- // Navbar link  -->

    <div id="mainbox">
      <a href="index.html">
          <div class="mainImg">
              <img src="https://www.netmeds.com/assets/gloryweb/images/home-logo-netmeds-new.svg">
              <!-- <img src="https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg" alt="logo"> -->
          </div>
      </a>

    <div id="searchBox">
        <select id="sel">
            <option value=""> Deliver to <span class="blue">1011100</span>
            </option>
            <option class="val" value="Other"> Other
            </option>
        </select>

        <input id="searchbar" type="text" name="search" placeholder="Search Medicines and Wellness Product.." />
    </div>
    <div id="boxes">
        <div class="b1"> <a href=""> <img class="icon"
            src="https://www.netmeds.com/assets/gloryweb/images/icons/upload_rx.svg"> &nbsp;Upload</a>
    </div>
    <div class="b1">
        <span id="numprod"></span>
        <img class="icon" src="	https://www.netmeds.com/assets/gloryweb/images/icons/cart_icon.svg"> &nbsp;
        <a href="cart-page.html"> Cart
    </div>

    <div class="b1">
        <img class="icon" src="https://www.netmeds.com/assets/gloryweb/images/icons/profile_icon.svg">&nbsp;
        <a href="register.html"> SignIn/SignUp
        </a>
    </div>
    </div>

  </div>

  <div id="secondbigbox">
    <div class="row">

        <div>
            <img id="rimg"
                src="https://www.netmeds.com/assets/version1630028519/gloryweb/images/icons/medicine.svg">
            <div class="dbox">
                <div class="dropdown">
                   
                        <a href="Medicine.html"></a>
                        <div class="med">Medicines</div>
                    </a>
                    <div class="dropdown-content">
                        <a href="Medicine.html">All Medicines</a>
                        <a href="Medicine.html">Previously ordered products</a>
                    </div>
                </div>
            </div>
        </div>

        <div>
           <img id="rimg" src="https://www.netmeds.com/assets/gloryweb/images/icons/wellness.svg">
            <a href="Welln.html">
            <p class="pmed">Wellness</p>
            </a>
        </div>

        <div>
            <img id="rimg" src="https://www.netmeds.com/assets/gloryweb/images/icons/diagnostics.svg">
            <a href="lab.html">
                <a href="lab.html">
                    <p class="pmed">Lab Tests</p>
                </a>
            </a>
        </div>
        <div>

            <img id="rimg" src="https://www.netmeds.com/assets/gloryweb/images/icons/beauty.svg">
            <div class="dbox">
                <div class="dropdown">
                    <a href="productDetails.html">
                        <div class="med">Beauty</div>
                    </a>
                    <div class="dropdown-content">
                        <a href="">Body Care</a>
                        <a href="#">Face Care</a>
                        <a href="#">Fragrance</a>
                        <a href="#">Hands and Feet</a>
                        <a href="#">Home Care</a>
                        <a href="#">Senior Care</a>
                    </div>
                </div>
            </div>
        </div>
        <div>

            <img id="rimg"
                src="https://www.netmeds.com/assets/version1630028519/gloryweb/images/icons/health-library.svg">
            <div class="dbox">
                <div class="dropdown">
                    <div class="med">Health Corner</div>
                    <div class="dropdown-content">
                        <a href="#">Health Library</a>
                        <a href="#">PatientsAlike</a>
                        <a href="#">Corona Awarness</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
    <!-- navigation section -->

<div>
    <!-- <div style="margin-left: 4%; margin-right: 4%;"> -->
    <div class="nav-sectionend">  
     <nav class ="navigation">       
         <div>COVID Essentials</div>
         <div >Diabetes</div>
         <div >Veterinary</div>
         <div >Eyewear</div>
         <div >Ayush</div>
         <div >Ayurvedic</div>
         <div >Homeopathy</div>
         <div >Fitness</div>
         <div >MOM & BABY</div>
         <div >Devices</div>
         <div >Surgicals</div>
         <div >Sexual Wellness</div>
         <div >Treatments</div>
     </nav>
  </div> 
    <!-- for slide sec -->
 
    
    <div class="carousel" data-flickity='{"autoPlay":true}'>
        <div class="carousel-cell"
            style="background-image: url('https://www.netmeds.com/images/cms/aw_rbslider/slides/1664555976_Home_Bannerklkkk.jpg') ;">
        </div>
        <div class="carousel-cell"
            style="background-image: url('https://www.netmeds.com/images/cms/aw_rbslider/slides/1663166809_1680x320_copy.jpg') ;">
        </div>
        <div class="carousel-cell"
            style="background-image: url('https://www.netmeds.com/images/cms/aw_rbslider/slides/1664556289_Home_Bannerfdssds.jpg') ;">
        </div>
        <div class="carousel-cell"
            style="background-image: url('https://www.netmeds.com/images/cms/aw_rbslider/slides/1664979078_Home_Bannerlmkkkk.jpg') ;">
        </div>
    </div>
      
    <!-- end for slide sec -->
  <!-- Best Seller -->
  <div class="Bsell"> 
  <div>
    <h1>Best Seller</h1>
  </div>
  <div class="Bestsell">

    <div><img src="img/BS1.jpg" alt="Bestseller"/></div>
    <div><img src="img/BS2.jpg" alt="Bestseller"/></div>
    <div><img src="img/BS3.jpg" alt="Bestseller"/></div>
    
  </div>
  <!-- Best Seller End-->

  <!-- Popular Categories -->
  <h1 style="margin-top: 2.5%;margin-bottom: 2%;">Popular Categories</h1>
    <div id="container">
    </div>
</div>
 <!-- Popular Categories End-->
<!-- Exclusive Deals on Your Daily Supplements -->
    <div class="container-div">
    
        <div class="white" style="height:490px;background-color:whitesmoke;">
                <div class="blue" style="height:35%;background-color:#32aeb1;width: 100%;">
                    <span>Exclusive Deals on Your Daily Supplements</span>   
                    </h2>
                    <small></small>
                    <!-- <div style="margin: 5px 5px 5px 5px;"> -->
                        <div id="box2"></div>
                    <!-- </div> -->
                    
                </div>
                
        </div>
    </div>

    <!-- -----------GNC Flat 40% off------------- -->

    <div class="container-div">
    
        <div class="white" style="height:490px;background-color:whitesmoke;">
                <div class="blue" style="height:35%;background-color:#32aeb1;width: 100%;">
                    <span>GNC Flat 40% off</span>   
                    </h2>
                    <small></small>
                    <!-- <div style="margin: 5px 5px 5px 5px;"> -->
                        <div id="box3"></div>
                    <!-- </div> -->
                    
                </div>
                
        </div>
    </div>
<!-- -----------------Super Savers for Your Family Nutrtion------ -->

<div class="container-div">
    
    <div class="white" style="height:500px;background-color:whitesmoke;">
            <div class="blue" style="height:35%;background-color:#32aeb1;width: 100%;">
                <span>Super Savers for Your Family Nutrtion</span>   
                </h2>
                <small></small>
                <!-- <div style="margin: 5px 5px 5px 5px;"> -->
                    <div id="box4"></div>
                <!-- </div> -->
                
            </div>
            
    </div>
</div>
<!-- ------------end-------------- -->

<!-- ------------Fast & Up Upto 50% off-------------- -->

<div class="container-div">
    
    <div class="white" style="height:500px;background-color:whitesmoke;">
            <div class="blue" style="height:35%;background-color:#32aeb1;width: 100%;">
                <span>Fast & Up Upto 50% off</span>   
                </h2>
                <small></small>
                <!-- <div style="margin: 5px 5px 5px 5px;"> -->
                    <div id="box5"></div>
                <!-- </div> -->
                
            </div>
            
    </div>
</div>
<!-- ---------------end-------------------     -->

<!-------------- Health Concerns ------------------>
<h1 style="margin-top: 2.5%;margin-bottom: 2%;">Health Concerns</h1>
  
<div id="container2"></div>
<!------------------ end----------- -->
</div> 
 <!-- Footer -->

 
 <!-- end -->

 <!-- last Footer -->
 <div id="parent1">
    <div id="containerG"> 
    <div id="card">
      <img class="img" src="https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg" alt="">
    </div>
    <div class="card2">
        <p>Netmeds.com is one of India’s most trusted pharmacies, dispensing quality medicines at<BR> 
            reasonable prices to over 7 million happy customers – PAN India.</p>
    </div>
</div>
    <hr>
    <div id="footer-parent2">
    <div class="tabe">
       <ul type="none">
        <li><h3>Company</h3></li>
        <li>About Netmeds</li>
        <li>Customers Speak</li>
        <li>In the News</li>
        <li>Terms and Conditions</li>
        <li>Privacy Policy</li>
        <li>Contact</li>
       </ul>
    </div>
    <div class="tabe">
        <ul type="none">
         <li><h3>Shopping</h3></li>
         <li>Browse by Manufacturers</li>
         <li>Health Articles</li>
         <li>Offers / Coupons</li>
         <li>FAQs</li>
        </ul>
     </div>
     
     <div class="tabe">
        <ul type="none">
         <li><h3>Social</h3></li>
         <li>Patients Alike</li>
         <li>Facebook</li>
         <li>Twitter</li>
         <li>LinkedIn</li>
         <li>Youtube</li>
         <li>Refer & Earn</li>
        </ul>
     </div>
     <div class="tabe">
        <ul type="none">
         <li><h3>SUBSCRIBE TO OUR NEWSLETTER</h3></li>
         <li><p>a free subscription to our health and fitness tip and stay tuned to our latest offers</p> </li>
         <li><input type="email" placeholder="Enter Your email address"></li>
          <div class="logoDiv">
           
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png" alt="playstore">
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png" alt="appstore">

          </div>
          
        </ul>
     </div>
     </div>
     <hr>
     <div id="parent3">
       
                 <p>Medicine</p>
                  <p>Wellness</p>
                  <p>Lab Tests</p>
                  <p>Beauty</p>
                  <p>Copyright© 2023. All Rights Reserved.</p>
      
   </div>
   </div> 
   <!-- end -->
</body>
</html>
<script  src="./Welln.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>