body{
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
}
#contain {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
}
#contain > div {
  width: 100%;
  height: 280px;
  /* background-color: rgb(253, 251, 251); */
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.navigation{
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-size: smaller;
  color: #151b39 ;
  margin-left: 4%;
  margin-right: 4%;
}
.slide{
  width: 70%;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 3%;
}

.Bestsell{
  margin-top: 2%;
  /* margin-left: 5%;
  margin-right: 7%; */
  display: flex;
  justify-content: space-around;

}
/*body {
  margin: 100px 0px;
}*/

#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
}
#container > div {
  width: 100%;
  height: 280px;
  /* background-color: rgb(253, 251, 251); */
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 15%;
}
.blue span{
  color: #fff;
  font-family: Verdana, sans-serif ;
  font-size: 25px;
  /* font-weight: 500; */
  font-weight: bold;
 
  letter-spacing: 1px;
  /* margin :0 0 0; */
  text-align: left;
  margin-left: 5%;
 
}
#container2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  background-color: #f3f3f3;
}
#container2 > div {
  width: 100%;
  height: 280px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
  
}
#b5-img {
  /* margin: 45px 75px 25px; */
  position: relative;
  /* left: 65px; */
  margin: 50px 0px 30px;
  
}
h3 {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(107, 109, 107);
}

h2 {
  font-size: 15px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(95, 93, 93);
  text-decoration: none;
  /* padding-left: 50px; */
}
#box > div > ul > a {
  /*border: 2px solid red;*/
  /*margin: 20px;*/
  line-height: 30px;
}
h1 {
  font-size: 26px;
  color: rgb(66, 65, 65);
  font-weight: 600;
}
#b1-img {
  /* margin-left: 15px; */
  width: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
  vertical-align: middle;
  margin-bottom: 5%;
  /* border-radius: 15px; */
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
/* .container-div{
  margin-bottom: 2%;
margin-top: 2%;
} */
/* --------------b2----------------- */
#box2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-gap: 1.5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%; 
  
  /* display: flex;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column; */
  text-align: left;
}

#box2 > div {
  width: 100%;
  /* border: 1px solid rgb(179, 176, 176); */
  border-radius: 10px;
  background-color: white;
  /* text-align: left; */
  align-items: left;
  border: 1px solid red;
}


/* -------------------b3------------------------------ */

#box3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5%;
   margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;  
}

#box3 > div {
  width: 100%;
  border: 1px solid rgb(179, 176, 176);
  border-radius: 10px;
  background-color: white;
  text-align: left;
}

/* ------------------b4------------------- */
#box4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  
  grid-gap: 1.5%;
  margin-left: 5%;
  margin-right: 5%;
   margin-top: 5%;   
}

#box4 > div {
  width: 100%;
  border: 1px solid rgb(179, 176, 176);
  border-radius: 10px;
  background-color: white;
  text-align: left;
}

/* ------------------------------------------ */

#box5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%; 
}

#box5 > div {
  width: 100%;
  border: 1px solid rgb(179, 176, 176);
  border-radius: 10px;
  background-color: white;
  text-align: left;
}
p {
  text-align: center;
  /*color: rgb(83, 83, 83);*/
}
.txt {
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(110, 106, 106);
  font-weight: 400;
}
.txt1 {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(58, 57, 57);
  font-weight: 400;
}
.txt2 {
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(75, 74, 74);
  font-weight: 400;
}
#today {
  margin: 40px 10px;
  line-height: 25px;
}

/* for all */
#b-img {
  /* margin:10px 40px; */
  padding: 10px 0px 0px 50px;
}
.para1 {
  color: #161c3a;
  font-weight: 540;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 5px;
  font-family: Verdana, sans-serif;
  width: auto;
}
.para2 {
  color: #6f7284;;
  font-style: italic;
  font-size: smaller;
  margin-bottom: 5px;
}
.para5{
  color: rgb(107, 104, 104);
  font-size: smaller;
  font-weight: bold;
}
.para3 {
  font-size: 15px;
  color: #f26196;
  font-weight: 540;
  margin-bottom: 5px;
}
.para4 {
  color: rgb(107, 104, 104);
  font-weight: 300;
  text-decoration-line: line-through;
  margin-bottom: 5px;
}

.btn {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 80%;
  height: 40px;
  background-color: rgb(36, 174, 177) !important;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  margin: 10px 25px;
  font-weight: 600;
  color: whitesmoke;
}
.btn:hover {
  background-color: rgb(8, 102, 105);
  font-size: 17px;
}
#popular-para {
  font-size: 22px;
  font-weight: 500;
}
#main-margin {
  margin: 12px;
}
.btn_div{
  background-color: black;
  width: 100px;
}

#containerG {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  margin-top: 5%;
  height: 160px;
  padding: 50px;
}

.card2 p{
  font-size: 16px;
  text-align: left;
  color: #9fa1a5;
}
