<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
      #parent1{
          padding: 70px;
         
      }
     .class1{
      display: flex; 
      justify-content:space-between;
      align-items: center;
      gap: 50px;
      width: 70%;

     }
   
     #footer-parent2{
       display: flex;
       justify-content: space-between;
     }
     .tabe{
      justify-content: space-between;
     }
     .tabe li{
      margin: 15px;
     }
     .tabe li p{
      line-break: auto;
      width: 400px;
     }
     .tabe input{
       border: none;
      border-bottom: 1px solid grey;
      padding: 8px 5px;
     } 
     #parent3{ 
       display: flex;
       justify-content: space-between;
       font-weight: bold;
       color: rgb(136, 139, 139);

     }
    .logoDiv{
      width: 200px;
 
      display: flex;
      margin-left: 10px;
      margin-top: 20px;
    }
    .logoDiv > img{
      width: 100px;
      margin-left: 3px;
    }
    </style>
</head>
<body>
   <div id="parent1">
    <div class="class1">
        <img class="netmedimage" src="https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg" alt="netmedslogo">
        <p>Netmeds.com is one of India’s most trusted pharmacies, dispensing quality medicines at reasonable prices to over 7 million happy customers – PAN India. </p>
    </div>
    <hr>
    <div id="footer-parent2">
    <div class="tabe">
       <ul type="none">
        <li><h3>Company</h3></li>
        <li>About Netmeds</li>
        <li>Customers Speak</li>
        <li>In the News</li>
        <li>Terms and Conditions</li>
        <li>Privacy Policy</li>
        <li>Contact</li>
       </ul>
    </div>
    <div class="tabe">
        <ul type="none">
         <li><h3>Shopping</h3></li>
         <li>Browse by Manufacturers</li>
         <li>Health Articles</li>
         <li>Offers / Coupons</li>
         <li>FAQs</li>
        </ul>
     </div>
     
     <div class="tabe">
        <ul type="none">
         <li><h3>Social</h3></li>
         <li>Patients Alike</li>
         <li>Facebook</li>
         <li>Twitter</li>
         <li>LinkedIn</li>
         <li>Youtube</li>
         <li>Refer & Earn</li>
        </ul>
     </div>
     <div class="tabe">
        <ul type="none">
         <li><h3>SUBSCRIBE TO OUR NEWSLETTER</h3></li>
         <li><p>a free subscription to our health and fitness tip and stay tuned to our latest offers</p> </li>
         <li><input type="email" placeholder="Enter Your email address"></li>
          <div class="logoDiv">
           
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png" alt="playstore">
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png" alt="appstore">

          </div>
          
        </ul>
     </div>
     </div>
     <hr>
     <div id="parent3">
       
                 <p>Medicine</p>
                  <p>Wellness</p>
                  <p>Lab Tests</p>
                  <p>Beauty</p>
                  <p>Copyright© 2023. All Rights Reserved.</p>
      
   </div>
   </div> 
</body>
</html>